static/index.pug
extends _layout.pug

block content
    .container
        #home-page-box
            .row
                h1.mt-0 Tomáš Kubala 👋
            .row
                div.pb-4
                    span Hi, I'm a software engineer and consultant working with 
                    strong Ruby
                    span , 
                    strong JavaScript
                    span , and 
                    strong Microsoft 365 Platform. 
                    span I'm also co-founder of software agency 
                    strong Endpoint
                    span .
            .row
                h3 Current jobs
            .row
                div.pb-4
                    div
                        a(href="https://www.endpoint.team") Endpoint
                    div
                        a(href="https://www.shopvox.com") ShopVOX
            .row
                h3 Previous jobs
            .row
                div.pb-4
                    div
                        a(href="https://www.popp-international.com") POPP
                    div
                        a(href="https://www.autocont.sk") AUTOCONT
            .row
                h3 Contact me
            .row
                span
                    a(href="mailto:mail@tomaskubala.sk") Mail
                span , 
                span
                    a(href="https://github.com/tomaskubala") GitHub
                span , 
                span
                    a(href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-kubala-423848131/") LinkedIn
                span , 
                span
                    a(href="https://twitter.com/tomas__kubala") Twitter
                

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141317879-1"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Tom치코 Kubala">
    <meta name="description" content="Tom치코 Kubala - Software engineer and consultant working with Ruby, JavaScript and Microsoft 365 Platform">
    <meta name="title" content="Tom치코 Kubala - Software engineer and consultant">
    <meta name="og:author" content="Tom치코 Kubala">
    <meta name="og:description" content="Tom치코 Kubala - Software engineer and consultant working with Ruby, JavaScript and Microsoft 365 Platform">
    <meta name="og:title" content="Tom치코 Kubala - Software engineer and consultant">
    <title>Tom치코 Kubala</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link rel="icon" href="/images/favicon.ico">
  </head>
  <body>
    <div class="container">
      <div id="home-page-box">
        <div class="row">
          <h1 class="mt-0">Tom치코 Kubala 游녦</h1>
        </div>
        <div class="row">
          <div class="pb-4"><span>Hi, I'm a software engineer and consultant working with </span><strong>Ruby</strong><span>, </span><strong>JavaScript</strong><span>, and </span><strong>Microsoft 365 Platform. </strong><span>I'm also co-founder of software agency </span><strong>Endpoint</strong><span>.</span></div>
        </div>
        <div class="row">
          <h3>Current jobs</h3>
        </div>
        <div class="row">
          <div class="pb-4">
            <div><a href="https://www.endpoint.team">Endpoint</a></div>
            <div><a href="https://www.shopvox.com">ShopVOX</a></div>
          </div>
        </div>
        <div class="row">
          <h3>Previous jobs</h3>
        </div>
        <div class="row">
          <div class="pb-4">
            <div><a href="https://www.popp-international.com">POPP</a></div>
            <div><a href="https://www.autocont.sk">AUTOCONT</a></div>
          </div>
        </div>
        <div class="row">
          <h3>Contact me</h3>
        </div>
        <div class="row"><span><a href="mailto:mail@tomaskubala.sk">Mail</a></span><span>, </span><span><a href="https://github.com/tomaskubala">GitHub</a></span><span>, </span><span><a href="https://www.linkedin.com/in/tom%C3%A1%C5%A1-kubala-423848131/">LinkedIn</a></span><span>, </span><span><a href="https://twitter.com/tomas__kubala">Twitter</a></span></div>
      </div>
    </div>
    <script src="/assets/app.js"></script>
  </body>
</html>
